# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310
toxworkdir = {toxinidir}/target/.tox
isolated_build = True

[testenv]
allowlist_externals = 
    git
deps = 
    -r requirements-test.txt
passenv = 
    HOME
commands = 
    git config --global user.email "tox@email.com"
    git config --global user.email "tox-user"
    flake8 .
    black --check --diff .
    pytest
